<head>
<style>
body {
    margin: 0px;
    overflow: hidden; /* hide scrollbars */
}

#canvas {
    width: 100%;
    height: 100%;
    background-color: black;
}

#menu {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 40px;
    left: 40px;
    font-family: sans-serif;
    border-radius: 5px;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.7);
}

.menu-item {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 1px 0px 1px 3px;
    width: 500px;
    height: 20px;
    user-select: none; /*make unhighlightable*/
    padding-top: 3px;
}


.slider-div {
    float: right;
    height: 100%;
}


.numbox {
    display: inline-block;
}

.slider {
    background-color: white;
    width: 206px;
    height: 5px;
    display: inline-block;
    margin: 0px 4px 2px 4px;
    opacity: 0.5;
    cursor: pointer;
    border-radius: 2px;
}

.slider-grip {
    width: 6px;
    height: 14px;
    background: white;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 2px;
    right: 214px;
    border-radius: 2px;
}


.menu-button-item {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 1px 0px 1px 3px;
    width: 500px;
    height: 28px;
    user-select: none; /*make unhighlightable*/
    padding-top: 3px;
    text-align: center;
}

.menu-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    font-family: sans-serif;
    font-size: medium;
    width: 170px;
    position: relative;
    cursor: pointer;
}

.menu-button:active {
    background-color: white;
}

.menu-button:focus {
    outline:0;
}

</style>
</head>


<body>

<canvas id="canvas"></canvas>
<script src="lsystems.js"></script>


<div id="menu" hidden>
    <div class="menu-item">
        Fade time
        <div id="fadeTimeSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Line length
        <div id="lineLengthSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Line width
        <div id="lineWidthSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Lines per frame
        <div id="linesPerFrameSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Time per frame
        <div id="timePerFrameSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Angle randomness
        <div id="angleRandomnessSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Minimum seed size
        <div id="minSeedSizeSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Maximum seed size
        <div id="maxSeedSizeSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Minimum rules per system
        <div id="minRulesSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Maximum rules per system
        <div id="maxRulesSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Minimum rule complexity
        <div id="minRuleLengthSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Maximum rule complexity
        <div id="maxRuleLengthSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-item">
        Maximum system length
        <div id="maxSystemLengthSlider" class="slider-div">
            <div class="numbox">0</div>
            <div class="slider"></div>
            <div class="slider-grip"></div>
        </div>
    </div>
    <div class="menu-button-item">
        <button id="saveButton" class="menu-button">
            save settings in url
        </button>
    </div>
</div>
<script src="menu.js"></script>

</body>